7. Write a python program to remove all duplicates from a list.
num_list= [1,2,3,4,5,6,7,6,5,4]
print("Original List :", num_list)
i=0
while i<len(num_list):
    num=num_list[i]
    for j in range(i+1, len(num_list)):
        val= num_list[j]
        if val== num:
            num_list.pop(j)
    i=i+1
print("list after removing duplicates : ", num_list)
8. Write a python program that convert list of temperatures in Celsius into Fahrenheit.
def convert_to_F(Temp_C):
    return ((float(9)/5)*Temp_C + 32)
Temp_in_C = (36.5, 37, 37.5,39)
Temp_in_F = list(map(convert_to_F, Temp_in_C))
print("List of temperatures in Celsius : ", Temp_in_C)
print("List of temperatures in Fahrenheit : ", Temp_in_F)
